
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*{
  padding: 0;
  box-sizing: content-box;
  margin: 0;
}
.main{
  max-width: 1000px;
  margin: 50px auto;
}
.main_grid {
  display: grid;
  text-align: left;
  grid-template-columns: 1fr 1.5fr;
  column-gap: 20px;
  row-gap: 1px;
}
.main_grid h3 {
  font-size: 28px;
  margin-bottom: 1px;
  width: fit-content;
  background: rgb(209, 208, 208);
  padding: 5px 10px;
}
p {
  margin-bottom: 10px;
}
.grid_left{
  display: flex;
  flex-direction: column;

}
.flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dots{
  font-size: 12px;
  color: #000;
  background: #78C9C1;
  border-radius: 30px;
  padding: 5px 10px 5px 25px;
  position: relative;
}
.grid-up, .grid-down, .grid_right {
text-align: left;
padding: 10px;
background: #c1c1c1;

}
.grid_left-inn{
  padding: 20px 15px;
  border-radius: 10px;
  background-color: #D9D9D9;
}
p.dots:before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  width: 8px;
  height: 8px;
  background: #008d46;
  border-radius: 50%;
}
p.order {
  margin: 20px 0;
  font-size: 12px;
  font-weight: 500;
}
.flex.end {
  padding-bottom: 10px;
  border-bottom: 1px solid #b5afaf;
}
.grid-up h6 {
  font-size: 15px;
  margin: 10px 0;
}
.order-sync {
  display: grid;
  grid-template-columns: 1.5fr 0.5fr 1.5fr;
  padding: 20px 10px;
  border-top: 1px solid #b5afaf;
  align-items: center;
}
.grid-down {
  margin-top: 20px;
}
p.esty:first-letter {
  color: #fff;
  background: #f37f03;
  padding: 2px 10px;
  font-size: 20px;
}
.grid-down .flex {
  margin-bottom: 15px;
}
.grid_right {
  padding: 10px;
  margin-top: 48px;
}
p.para:before {
  content: "!";
  position: absolute;
  left: 0;
  top: 5px;
  color: #fff;
  background: #a38f23;
  padding: 0px 8px;
  border-radius: 50%;
}
p.para {
  padding-left: 30px;
  position: relative;
}
.order3, .order1 {
  display: flex;
  align-items: center;
  gap: 10px;
}
button.btn {
  border: none;
  background: #9A9B9C;
  padding: 5px 10px;
  border-radius: 20px;
}
.flex.wrap {
  gap: 10px;
  margin-bottom: 15px;
}
p.para1 {
  margin-bottom: 15px;
}
img.photo {
  max-width: 80px;
}
.imgg {
  text-align: right;
}
.order3 img.logo1 {
  max-width: 20px;
}
.flex p span {
  font-weight: bold;
}
.order3 {
  justify-content: end;
}
.order2 {
  text-align: center;
}
.order3 p {
  display: flex;
}
.drop {
  display: flex;
  gap: 5px;
}